library ieee;
use ieee.std_logic_1164.all;

entity Mux4to1_NikithReddy is
    Port (
        a, b, c, d, s0, s1 : in  STD_LOGIC;
        f       : out STD_LOGIC
    );
end Mux4to1_NikithReddy;

architecture Structure of Mux4to1_NikithReddy is
    signal x1, x2, x3, x4 : STD_LOGIC;
begin
    x1 <= a NAND a;
    x2 <= b NAND b;
    x3 <= c NAND c;
    x4 <= d NAND d;
    process (a, b, c, d, x1, x2, x3, x4, s0, s1)
    begin
        if (s0 = '0' and s1 = '0') then
            f <= x1 NAND x1;
        elsif (s0 = '0' and s1 = '1') then
            f <= x2 NAND x2;
        elsif (s0 = '1' and s1 = '0') then
            f <= x3 NAND x3;
        elsif (s0 = '1' and s1 = '1') then
            f <= x4 NAND x4;
        else
            f <= '0'; 
        end if;
    end process;
end Structure;
